<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXA-nu-efh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="NH0-FY-LGn">
            <objects>
                <navigationController storyboardIdentifier="sb_home_vc_navcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hEt-z8-Bo2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="rKd-h0-Mv7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Xm3-VV-39y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Licorice"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Do-PT-D6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-Ke-mBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="112"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HRn-ix-roa">
            <objects>
                <tableViewController id="VoM-ba-zWT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Re7-CO-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kqH-XE-1wI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqH-XE-1wI" id="6z8-Yp-EN9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoM-ba-zWT" id="XsV-Rx-tRU"/>
                            <outlet property="delegate" destination="VoM-ba-zWT" id="38c-Sn-jU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Id8-hI-pTu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU0-Zm-rmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9ND-bL-YZr">
            <objects>
                <tableViewController id="QRq-zE-f3m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lon-7B-kUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Apj-wx-0DD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apj-wx-0DD" id="mOW-Xq-5rh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRq-zE-f3m" id="fEf-wK-te6"/>
                            <outlet property="delegate" destination="QRq-zE-f3m" id="gof-PK-wjt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="peC-8x-f3a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBd-lk-uyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1642"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eTb-02-oRG">
            <objects>
                <tableViewController id="j6k-Pm-i44" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFg-9w-rgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aF9-sK-p6B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF9-sK-p6B" id="Z1P-d7-VsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6k-Pm-i44" id="b1J-n4-pXI"/>
                            <outlet property="delegate" destination="j6k-Pm-i44" id="uxr-IR-hsg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d4n-5V-1jO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTp-zG-f48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="1641"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tZl-Nu-AQW">
            <objects>
                <navigationController id="ltT-ON-aek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="KQN-QH-eTC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AZ-hs-Oj9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j6k-Pm-i44" kind="relationship" relationship="rootViewController" id="Adc-pZ-sQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-KN-vA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="1641"/>
        </scene>
        <!--Files-->
        <scene sceneID="GFd-De-TcV">
            <objects>
                <navigationController id="EfV-eC-5Io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="ocH-6o-oUT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwg-eU-neI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRq-zE-f3m" kind="relationship" relationship="rootViewController" id="97s-Zy-SGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXF-3p-aI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1643"/>
        </scene>
        <!--Control-->
        <scene sceneID="LWG-9Z-XKh">
            <objects>
                <navigationController id="taW-xb-esK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" id="4SE-co-Ahx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sP8-Le-iP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VoM-ba-zWT" kind="relationship" relationship="rootViewController" id="u00-xP-qPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLz-SQ-vK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sun-zH-dKY">
            <objects>
                <tabBarController storyboardIdentifier="sb_main_tab_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZR9-KK-HSr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brp-oP-QGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEt-z8-Bo2" kind="relationship" relationship="viewControllers" id="EGj-kU-YcU"/>
                        <segue destination="taW-xb-esK" kind="relationship" relationship="viewControllers" id="ftI-8Z-rdv"/>
                        <segue destination="EfV-eC-5Io" kind="relationship" relationship="viewControllers" id="ayr-AK-B3t"/>
                        <segue destination="ltT-ON-aek" kind="relationship" relationship="viewControllers" id="Vs6-VM-UMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19O-Sq-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="875"/>
        </scene>
        <!--App Load View Controller-->
        <scene sceneID="3t0-8f-AOW">
            <objects>
                <viewController id="uXA-nu-efh" customClass="AppLoadViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqs-0w-bxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wIg-is-6gG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-T2-DM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3063" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2n-hn-SAb">
            <objects>
                <navigationController storyboardIdentifier="sb_discovery_vc_navcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FOJ-eT-rPb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SCl-7i-wEd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Licorice"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQG-Qy-lcF" kind="relationship" relationship="rootViewController" id="d5A-NG-lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHQ-hd-Alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-669"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="ZzC-jn-hp7">
            <objects>
                <viewController id="nQG-Qy-lcF" customClass="DiscoveryViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dl-oW-AyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-wJ-Mo9" customClass="DiscoveryModal" customModule="OctoPrint" customModuleProvider="target">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWb-wJ-Mo9" secondAttribute="height" multiplier="1:1" id="dfq-Ok-2jB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Dark Green"/>
                        <constraints>
                            <constraint firstItem="zWb-wJ-Mo9" firstAttribute="centerY" secondItem="0Dl-oW-AyG" secondAttribute="centerY" id="IBF-k9-x5G"/>
                            <constraint firstItem="zWb-wJ-Mo9" firstAttribute="leading" secondItem="Haj-Vd-Ka8" secondAttribute="leading" constant="20" id="gpO-Rj-kG4"/>
                            <constraint firstItem="Haj-Vd-Ka8" firstAttribute="trailing" secondItem="zWb-wJ-Mo9" secondAttribute="trailing" constant="20" id="u1v-5N-zA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Haj-Vd-Ka8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWa-cE-B6B"/>
                    <connections>
                        <outlet property="discoveryModal" destination="zWb-wJ-Mo9" id="qPi-8f-BIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPM-Th-uL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-670"/>
        </scene>
        <!--Service Setup View Controller-->
        <scene sceneID="MBA-U0-3Ud">
            <objects>
                <viewController storyboardIdentifier="sb_service_setup" id="sSJ-CM-ao2" customClass="ServiceSetupViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlW-Xn-g5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-GA-oKk" customClass="DiscoveryModal" customModule="OctoPrint" customModuleProvider="target">
                                <rect key="frame" x="20" y="200.5" width="335" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="KFB-Xn-Len"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Dark Green"/>
                        <constraints>
                            <constraint firstItem="S2r-GA-oKk" firstAttribute="leading" secondItem="FlW-Xn-g5y" secondAttribute="leading" constant="20" id="IUE-VX-Tx3"/>
                            <constraint firstItem="S2r-GA-oKk" firstAttribute="centerY" secondItem="FlW-Xn-g5y" secondAttribute="centerY" id="La3-30-ovq"/>
                            <constraint firstItem="FCG-Sw-Ndc" firstAttribute="trailing" secondItem="S2r-GA-oKk" secondAttribute="trailing" constant="20" id="aiR-eE-qrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCG-Sw-Ndc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="discoveryModal" destination="S2r-GA-oKk" id="A3E-bs-6zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtY-VH-Xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-671.51424287856082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OctoPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-9h-n8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-DZ-Yf2" userLabel="ScrollView Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-2T-nBv" userLabel="Connection Info Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-7F-QGt">
                                                        <rect key="frame" x="12" y="14" width="323" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-1i-cdi" userLabel="Indicator Dot">
                                                        <rect key="frame" x="347" y="18" width="16" height="16"/>
                                                        <color key="backgroundColor" name="Harvest Gold"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="A72-wi-yNm"/>
                                                            <constraint firstAttribute="height" constant="16" id="UIV-WB-3jF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-b5-fgj" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="45.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" name="Licorice"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="5P5-Ze-an6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Piv-b5-fgj" firstAttribute="leading" secondItem="g3v-2T-nBv" secondAttribute="leading" id="Hce-vJ-aIW"/>
                                                    <constraint firstAttribute="height" constant="46" id="I3b-h6-Bnt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Piv-b5-fgj" secondAttribute="bottom" id="Kfz-Xe-DGV"/>
                                                    <constraint firstItem="1CT-1i-cdi" firstAttribute="leading" secondItem="vO6-7F-QGt" secondAttribute="trailing" constant="12" id="KvW-6B-Li4"/>
                                                    <constraint firstItem="vO6-7F-QGt" firstAttribute="centerY" secondItem="g3v-2T-nBv" secondAttribute="centerY" id="RiE-Qh-NWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Piv-b5-fgj" secondAttribute="trailing" id="mjK-CJ-H0L"/>
                                                    <constraint firstItem="1CT-1i-cdi" firstAttribute="centerY" secondItem="g3v-2T-nBv" secondAttribute="centerY" constant="3" id="oKC-Mj-yjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="1CT-1i-cdi" secondAttribute="trailing" constant="12" id="qZC-Nt-ANI"/>
                                                    <constraint firstItem="vO6-7F-QGt" firstAttribute="leading" secondItem="g3v-2T-nBv" secondAttribute="leading" constant="12" id="qh3-rt-h5J"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UOY-EU-bwp" appends="YES" id="B4Q-lV-RqJ"/>
                                                </connections>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-2M-hWo" userLabel="Connection Info">
                                                <rect key="frame" x="0.0" y="46" width="375" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-YO-L56" userLabel="Port View">
                                                        <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-4P-YqO">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-iT-7GS">
                                                                <rect key="frame" x="166" y="0.0" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editRow" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-W3-W0G">
                                                                <rect key="frame" x="339" y="16.5" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="CUX-5j-hhR"/>
                                                                    <constraint firstAttribute="width" constant="12" id="x4U-AK-DYR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="mgx-iT-7GS" firstAttribute="top" secondItem="4VD-YO-L56" secondAttribute="top" id="IU0-7U-DAh"/>
                                                            <constraint firstItem="sTS-4P-YqO" firstAttribute="top" secondItem="4VD-YO-L56" secondAttribute="top" id="KfA-Im-NPM"/>
                                                            <constraint firstItem="sTS-4P-YqO" firstAttribute="leading" secondItem="4VD-YO-L56" secondAttribute="leading" id="OtC-Rd-HSB"/>
                                                            <constraint firstAttribute="bottom" secondItem="mgx-iT-7GS" secondAttribute="bottom" id="Rc3-ic-JdR"/>
                                                            <constraint firstItem="7Rv-W3-W0G" firstAttribute="centerY" secondItem="4VD-YO-L56" secondAttribute="centerY" id="e8M-70-g8b"/>
                                                            <constraint firstAttribute="bottom" secondItem="sTS-4P-YqO" secondAttribute="bottom" id="sfl-m3-rBG"/>
                                                            <constraint firstItem="7Rv-W3-W0G" firstAttribute="leading" secondItem="mgx-iT-7GS" secondAttribute="trailing" constant="7" id="uKg-9w-Sse"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rv-W3-W0G" secondAttribute="trailing" id="wfY-jD-fw6"/>
                                                            <constraint firstItem="mgx-iT-7GS" firstAttribute="width" secondItem="sTS-4P-YqO" secondAttribute="width" id="zIU-w7-faI"/>
                                                            <constraint firstItem="mgx-iT-7GS" firstAttribute="leading" secondItem="sTS-4P-YqO" secondAttribute="trailing" id="zym-t5-hl8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="vM1-gW-KxE" appends="YES" id="tvo-ZD-z7j"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-p8-CNi" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="45" width="375" height="0.5"/>
                                                        <color key="backgroundColor" name="Licorice"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="0.5" id="t95-gE-3LP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-Bq-zkr" userLabel="Baudrate View">
                                                        <rect key="frame" x="12" y="45.5" width="351" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baudrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-1P-hUr">
                                                                <rect key="frame" x="0.0" y="-0.5" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-8c-5Gu">
                                                                <rect key="frame" x="166" y="0.0" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editRow" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-d8-krH">
                                                                <rect key="frame" x="339" y="16.5" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="SjS-cz-Sc9"/>
                                                                    <constraint firstAttribute="height" constant="12" id="rbT-IG-tR4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aVM-1P-hUr" secondAttribute="bottom" id="0Er-ga-q5n"/>
                                                            <constraint firstItem="tCJ-8c-5Gu" firstAttribute="leading" secondItem="aVM-1P-hUr" secondAttribute="trailing" id="6bo-Vp-wK2"/>
                                                            <constraint firstAttribute="trailing" secondItem="J0K-d8-krH" secondAttribute="trailing" id="8Oh-zR-pF7"/>
                                                            <constraint firstItem="tCJ-8c-5Gu" firstAttribute="top" secondItem="PZE-Bq-zkr" secondAttribute="top" id="BuC-7i-b1r"/>
                                                            <constraint firstItem="aVM-1P-hUr" firstAttribute="leading" secondItem="PZE-Bq-zkr" secondAttribute="leading" id="Hut-FR-05k"/>
                                                            <constraint firstItem="tCJ-8c-5Gu" firstAttribute="width" secondItem="aVM-1P-hUr" secondAttribute="width" id="LEJ-ot-IEP"/>
                                                            <constraint firstItem="aVM-1P-hUr" firstAttribute="top" secondItem="PZE-Bq-zkr" secondAttribute="top" id="Sxh-eU-fIl"/>
                                                            <constraint firstItem="J0K-d8-krH" firstAttribute="centerY" secondItem="PZE-Bq-zkr" secondAttribute="centerY" id="ZdX-ae-RR8"/>
                                                            <constraint firstAttribute="bottom" secondItem="tCJ-8c-5Gu" secondAttribute="bottom" id="haG-LD-Z2O"/>
                                                            <constraint firstItem="J0K-d8-krH" firstAttribute="leading" secondItem="tCJ-8c-5Gu" secondAttribute="trailing" constant="7" id="hts-QX-6cx"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="GX4-iU-yxA" appends="YES" id="5ap-8W-98U"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-NW-4Ho" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="90.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" name="Licorice"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="0.5" id="MhP-p7-zHY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Gl-4vE" userLabel="Profile View">
                                                        <rect key="frame" x="12" y="91" width="351" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-5J-usM">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-Jm-3R9">
                                                                <rect key="frame" x="166" y="0.0" width="166" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editRow" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-Ew-167">
                                                                <rect key="frame" x="339" y="16" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Emw-gB-wa7"/>
                                                                    <constraint firstAttribute="width" constant="12" id="zYY-5z-44X"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="xQj-Jm-3R9" firstAttribute="leading" secondItem="SK8-5J-usM" secondAttribute="trailing" id="10k-Qb-XZJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="xQj-Jm-3R9" secondAttribute="bottom" id="6Vx-7k-vM1"/>
                                                            <constraint firstItem="SK8-5J-usM" firstAttribute="leading" secondItem="iDU-Gl-4vE" secondAttribute="leading" id="8s0-2j-qmn"/>
                                                            <constraint firstAttribute="bottom" secondItem="SK8-5J-usM" secondAttribute="bottom" id="Mv9-I4-qHE"/>
                                                            <constraint firstItem="SK8-5J-usM" firstAttribute="top" secondItem="iDU-Gl-4vE" secondAttribute="top" id="T3u-NY-66k"/>
                                                            <constraint firstAttribute="trailing" secondItem="gOW-Ew-167" secondAttribute="trailing" id="TOZ-5k-NZN"/>
                                                            <constraint firstItem="xQj-Jm-3R9" firstAttribute="top" secondItem="iDU-Gl-4vE" secondAttribute="top" id="gMO-RY-b1L"/>
                                                            <constraint firstItem="gOW-Ew-167" firstAttribute="centerY" secondItem="iDU-Gl-4vE" secondAttribute="centerY" id="k3O-1K-XeB"/>
                                                            <constraint firstItem="xQj-Jm-3R9" firstAttribute="width" secondItem="SK8-5J-usM" secondAttribute="width" id="kDc-tp-ZyQ"/>
                                                            <constraint firstItem="gOW-Ew-167" firstAttribute="leading" secondItem="xQj-Jm-3R9" secondAttribute="trailing" constant="7" id="mRW-ac-eTx"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ReS-7o-d5n" appends="YES" id="oyc-c8-Vbl"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-2i-dOg" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="136" width="375" height="0.5"/>
                                                        <color key="backgroundColor" name="Licorice"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="0.5" id="cm2-oA-y3I"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-fq-vKe">
                                                        <rect key="frame" x="12" y="136.5" width="351" height="45"/>
                                                        <state key="normal" title="Connect"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-KQ-xW2" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="181.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" name="Licorice"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="0.5" id="bD9-aD-mKb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iDU-Gl-4vE" secondAttribute="trailing" constant="12" id="1Pa-3v-OKY"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZE-Bq-zkr" secondAttribute="trailing" constant="12" id="1SP-mK-4pt"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLx-fq-vKe" secondAttribute="trailing" constant="12" id="1cb-iN-oLW"/>
                                                    <constraint firstItem="4VD-YO-L56" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" constant="12" id="1da-kY-fhz"/>
                                                    <constraint firstItem="eLx-fq-vKe" firstAttribute="top" secondItem="tqC-2i-dOg" secondAttribute="bottom" id="2af-07-Rgp"/>
                                                    <constraint firstItem="eLx-fq-vKe" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" constant="12" id="3tf-eJ-g7O"/>
                                                    <constraint firstItem="tqC-2i-dOg" firstAttribute="top" secondItem="iDU-Gl-4vE" secondAttribute="bottom" id="3y8-IH-uLe"/>
                                                    <constraint firstItem="tqC-2i-dOg" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" id="6V6-3R-EzM"/>
                                                    <constraint firstItem="PZE-Bq-zkr" firstAttribute="top" secondItem="Jmy-p8-CNi" secondAttribute="bottom" id="BZB-03-2HR"/>
                                                    <constraint firstItem="PZE-Bq-zkr" firstAttribute="height" secondItem="4VD-YO-L56" secondAttribute="height" id="Bn0-lH-B0Y"/>
                                                    <constraint firstItem="Jmy-p8-CNi" firstAttribute="top" secondItem="4VD-YO-L56" secondAttribute="bottom" id="Cot-4v-yMX"/>
                                                    <constraint firstAttribute="bottom" secondItem="SOr-KQ-xW2" secondAttribute="bottom" id="Cvo-Pb-x5f"/>
                                                    <constraint firstItem="eLx-fq-vKe" firstAttribute="top" secondItem="tqC-2i-dOg" secondAttribute="bottom" id="DlO-uq-e9I"/>
                                                    <constraint firstItem="iDU-Gl-4vE" firstAttribute="height" secondItem="4VD-YO-L56" secondAttribute="height" id="GZj-1E-kXX"/>
                                                    <constraint firstItem="iDU-Gl-4vE" firstAttribute="top" secondItem="4fY-NW-4Ho" secondAttribute="bottom" id="MJP-dY-36P"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqC-2i-dOg" secondAttribute="trailing" id="Qm9-OW-4cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4VD-YO-L56" secondAttribute="trailing" constant="12" id="Rwo-P2-P51"/>
                                                    <constraint firstItem="eLx-fq-vKe" firstAttribute="height" secondItem="4VD-YO-L56" secondAttribute="height" id="S0X-lY-Hi5"/>
                                                    <constraint firstItem="tqC-2i-dOg" firstAttribute="top" secondItem="iDU-Gl-4vE" secondAttribute="bottom" id="VU1-Wd-6bA"/>
                                                    <constraint firstItem="PZE-Bq-zkr" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" constant="12" id="Yfh-if-NxC"/>
                                                    <constraint firstItem="4fY-NW-4Ho" firstAttribute="top" secondItem="PZE-Bq-zkr" secondAttribute="bottom" id="ZZF-CL-3Pp"/>
                                                    <constraint firstAttribute="trailing" secondItem="SOr-KQ-xW2" secondAttribute="trailing" id="cfY-nN-5sJ"/>
                                                    <constraint firstItem="Jmy-p8-CNi" firstAttribute="top" secondItem="4VD-YO-L56" secondAttribute="bottom" id="cry-EJ-fJx"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fY-NW-4Ho" secondAttribute="trailing" id="dGu-DT-4pT"/>
                                                    <constraint firstItem="Jmy-p8-CNi" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" id="diu-F4-4if"/>
                                                    <constraint firstItem="4fY-NW-4Ho" firstAttribute="top" secondItem="PZE-Bq-zkr" secondAttribute="bottom" id="eoz-bu-3HF"/>
                                                    <constraint firstItem="SOr-KQ-xW2" firstAttribute="top" secondItem="eLx-fq-vKe" secondAttribute="bottom" id="fZC-9v-1YO"/>
                                                    <constraint firstItem="SOr-KQ-xW2" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" id="gWQ-Rf-arv"/>
                                                    <constraint firstItem="iDU-Gl-4vE" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" constant="12" id="jSg-Jy-lgs"/>
                                                    <constraint firstItem="PZE-Bq-zkr" firstAttribute="top" secondItem="Jmy-p8-CNi" secondAttribute="bottom" id="pVB-U0-jhb"/>
                                                    <constraint firstItem="4fY-NW-4Ho" firstAttribute="leading" secondItem="LG6-2M-hWo" secondAttribute="leading" id="qJ0-es-5TW"/>
                                                    <constraint firstItem="4VD-YO-L56" firstAttribute="top" secondItem="LG6-2M-hWo" secondAttribute="top" id="qw7-pC-YQU"/>
                                                    <constraint firstItem="iDU-Gl-4vE" firstAttribute="top" secondItem="4fY-NW-4Ho" secondAttribute="bottom" id="vTc-nE-L05"/>
                                                    <constraint firstItem="SOr-KQ-xW2" firstAttribute="top" secondItem="eLx-fq-vKe" secondAttribute="bottom" id="xTg-G3-Xyd"/>
                                                    <constraint firstAttribute="height" constant="182" id="y0F-Zc-8cd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jmy-p8-CNi" secondAttribute="trailing" id="yh1-H1-VAM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g3v-2T-nBv" firstAttribute="leading" secondItem="1fh-DZ-Yf2" secondAttribute="leading" id="6yH-yr-pW5"/>
                                            <constraint firstItem="LG6-2M-hWo" firstAttribute="leading" secondItem="1fh-DZ-Yf2" secondAttribute="leading" id="DNz-ts-urP"/>
                                            <constraint firstItem="g3v-2T-nBv" firstAttribute="top" secondItem="1fh-DZ-Yf2" secondAttribute="top" id="Jhi-bQ-JQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="g3v-2T-nBv" secondAttribute="trailing" id="Kqu-8u-PT0"/>
                                            <constraint firstAttribute="trailing" secondItem="LG6-2M-hWo" secondAttribute="trailing" id="dmM-3F-7xZ"/>
                                            <constraint firstItem="LG6-2M-hWo" firstAttribute="top" secondItem="g3v-2T-nBv" secondAttribute="bottom" id="h9J-FS-ciz"/>
                                            <constraint firstItem="LG6-2M-hWo" firstAttribute="top" secondItem="g3v-2T-nBv" secondAttribute="bottom" id="oYj-fr-AC3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fh-DZ-Yf2" firstAttribute="leading" secondItem="Jkq-9h-n8q" secondAttribute="leading" id="87T-UL-Suk"/>
                                    <constraint firstItem="1fh-DZ-Yf2" firstAttribute="top" secondItem="Jkq-9h-n8q" secondAttribute="top" id="Cp3-q4-t0k"/>
                                    <constraint firstAttribute="trailing" secondItem="1fh-DZ-Yf2" secondAttribute="trailing" id="Iqe-hQ-Ine"/>
                                    <constraint firstItem="1fh-DZ-Yf2" firstAttribute="centerX" secondItem="Jkq-9h-n8q" secondAttribute="centerX" id="QiK-lU-0lk"/>
                                    <constraint firstAttribute="bottom" secondItem="1fh-DZ-Yf2" secondAttribute="bottom" id="rHx-QV-09I"/>
                                    <constraint firstItem="1fh-DZ-Yf2" firstAttribute="centerY" secondItem="Jkq-9h-n8q" secondAttribute="centerY" id="tcd-Sw-gHt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkq-9h-n8q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2f8-d4-sw3"/>
                            <constraint firstAttribute="bottom" secondItem="Jkq-9h-n8q" secondAttribute="bottom" id="diX-1z-F5b"/>
                            <constraint firstItem="Jkq-9h-n8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHC-4H-cxk"/>
                            <constraint firstItem="1fh-DZ-Yf2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hi0-1V-0lk"/>
                            <constraint firstItem="Jkq-9h-n8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pLP-zC-iih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9M-Uw-t8Z"/>
                    <connections>
                        <outlet property="connectionInfoBaudrateLabel" destination="tCJ-8c-5Gu" id="h96-YP-OyJ"/>
                        <outlet property="connectionInfoHeightConstraint" destination="y0F-Zc-8cd" id="tvj-w8-IjD"/>
                        <outlet property="connectionInfoPortLabel" destination="mgx-iT-7GS" id="dfy-73-I2Q"/>
                        <outlet property="connectionInfoProfileLabel" destination="xQj-Jm-3R9" id="b6c-3Q-6f6"/>
                        <outlet property="connectionInfoTitleIndicator" destination="1CT-1i-cdi" id="5HS-Z4-2jf"/>
                        <outlet property="connectionInfoTitleLabel" destination="vO6-7F-QGt" id="lQq-zS-NSb"/>
                        <outlet property="scrollView" destination="Jkq-9h-n8q" id="UuW-iR-jlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UOY-EU-bwp">
                    <connections>
                        <action selector="connectionInfoHeaderTapActionWithTapGesture:" destination="BYZ-38-t0r" id="Z2x-wH-5Hp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vM1-gW-KxE">
                    <connections>
                        <action selector="showPortPicker" destination="BYZ-38-t0r" id="dNg-X7-7Nd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GX4-iU-yxA">
                    <connections>
                        <action selector="showBaudratePicker" destination="BYZ-38-t0r" id="GQr-Oe-JR2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ReS-7o-d5n">
                    <connections>
                        <action selector="showProfilePicker" destination="BYZ-38-t0r" id="xCK-1Z-SZI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X3q-dm-14M">
            <objects>
                <viewController id="Syy-c4-4li" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y08-Uz-8gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wga-fA-MIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Ut-uh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="editRow" width="12" height="12"/>
        <namedColor name="Dark Green">
            <color red="0.0" green="0.35294117647058826" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Harvest Gold">
            <color red="0.89803921568627454" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Licorice">
            <color red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
